"""
Sound Node - Plays sounds for emotions
"""

import threading
import queue
import time

try:
    import pygame
    PYGAME_AVAILABLE = True
except ImportError:
    PYGAME_AVAILABLE = False
    print("[SOUND_NODE] pygame not installed - sounds disabled")

try:
    import pyttsx3
    TTS_AVAILABLE = True
except ImportError:
    TTS_AVAILABLE = False
    print("[SOUND_NODE] pyttsx3 not installed - TTS disabled")


class SoundNode:
    def __init__(self, emotion_queue):
        """
        Initialize Sound Node
        
        Args:
            emotion_queue: Queue to receive emotion updates
        """
        self.emotion_queue = emotion_queue
        self.running = True
        
        # Initialize pygame mixer for sound effects
        if PYGAME_AVAILABLE:
            try:
                pygame.mixer.init()
                print("[SOUND_NODE] pygame mixer initialized")
            except:
                print("[SOUND_NODE] Could not initialize pygame mixer")
        
        # Initialize text-to-speech
        if TTS_AVAILABLE:
            try:
                self.tts_engine = pyttsx3.init()
                self.tts_engine.setProperty('rate', 150)  # Speed
                self.tts_engine.setProperty('volume', 0.8)  # Volume
                print("[SOUND_NODE] TTS engine initialized")
            except:
                self.tts_engine = None
                print("[SOUND_NODE] Could not initialize TTS")
        else:
            self.tts_engine = None
        
        # Sound phrases for each emotion
        self.emotion_sounds = {
            'HAPPY': "Hello! How can I help you today?",
            'SAD': "Oh no, I'm sorry about that.",
            'ANGRY': "This is not acceptable!",
            'SURPRISED': "Wow! I didn't expect that!",
            'CONFUSED': "Hmm, let me think about this...",
            'TIRED': "I'm a bit tired right now...",
            'EXCITED': "This is amazing! I'm so excited!",
            'ATTENTIVE': "I'm listening carefully.",
            'NEUTRAL': "Standing by."
        }
        
        print("[SOUND_NODE] Node initialized")
    
def speak(self, text):
    """Speak text using espeak"""
    try:
        import os
        # Simple blocking call
        os.system(f'espeak "{text}" 2>/dev/null &')
        print(f"[SOUND_NODE] Speaking: {text}")
    except Exception as e:
        print(f"[SOUND_NODE] Speech error: {e}")    
    def play_beep(self, frequency=440, duration=0.1):
        """Play a simple beep sound"""
        if PYGAME_AVAILABLE:
            try:
                # Generate a simple beep
                sample_rate = 22050
                import numpy as np
                
                # Generate sine wave
                frames = int(duration * sample_rate)
                arr = np.sin(2 * np.pi * frequency * np.linspace(0, duration, frames))
                
                # Convert to 16-bit data
                sound = np.array(arr * 32767, dtype=np.int16)
                sound = np.repeat(sound.reshape(frames, 1), 2, axis=1)
                
                # Play sound
                sound_obj = pygame.sndarray.make_sound(sound)
                sound_obj.play()
            except Exception as e:
                print(f"[SOUND_NODE] Beep error: {e}")
def process_emotions(self):
        """Process incoming emotion updates and play sounds"""
        while self.running:
            try:
                if not self.emotion_queue.empty():
                    emotion = self.emotion_queue.get_nowait()
                    
                    print(f"[SOUND_NODE] Playing sound for: {emotion}")
                    
                    # Play beep
                    if emotion == 'HAPPY':
                        self.play_beep(523, 0.1)  # C note
                        time.sleep(0.05)
                        self.play_beep(659, 0.1)  # E note
                    elif emotion == 'SAD':
                        self.play_beep(392, 0.2)  # G note (lower)
                    elif emotion == 'SURPRISED':
                        self.play_beep(880, 0.05)  # High A
                        time.sleep(0.02)
                        self.play_beep(1046, 0.05)  # High C
                    else:
                        self.play_beep(440, 0.1)  # Standard A
                    
                    # Speak phrase
                    if emotion in self.emotion_sounds:
                        self.speak(self.emotion_sounds[emotion])
                
                time.sleep(0.1)
            except queue.Empty:
                pass
            except Exception as e:
                print(f"[SOUND_NODE] Error: {e}")
    
    def run(self):
        """Start the sound node"""
        print("[SOUND_NODE] Node running...")
        self.process_emotions()
    
    def shutdown(self):
        """Shutdown the sound node"""
        self.running = False
        print("[SOUND_NODE] Shutting down...")    
    def process_emotions(self):
        """Process incoming emotion updates and play sounds"""
        while self.running:
            try:
                if not self.emotion_queue.empty():
                    emotion = self.emotion_queue.get_nowait()
                    
                    print(f"[SOUND_NODE] Playing sound for: {emotion}")
                   
                    # Play beep
                    if emotion == 'HAPPY':
                        self.play_beep(523, 0.1)  # C note
                        time.sleep(0.05)
                        self.play_beep(659, 0.1)  # E note
                    elif emotion == 'SAD':
                        self.play_beep(392, 0.2)  # G note (lower)
                    elif emotion == 'SURPRISED':
                        self.play_beep(880, 0.05)  # High A
                        time.sleep(0.02)
                        self.play_beep(1046, 0.05)  # High C
                    else:
                        self.play_beep(440, 0.1)  # Standard A
                    
                    # Speak phrase
                    if emotion in self.emotion_sounds:
                        self.speak(self.emotion_sounds[emotion])
                
                time.sleep(0.1)
            except queue.Empty:
                pass
            except Exception as e:
                print(f"[SOUND_NODE] Error: {e}")
    
    def run(self):
        """Start the sound node"""
        print("[SOUND_NODE] Node running...")
        self.process_emotions()
    
    def shutdown(self):
        """Shutdown the sound node"""
        self.running = False
        if self.tts_engine:
            try:
                self.tts_engine.stop()
            except:
                pass
        print("[SOUND_NODE] Shutting down...")
